
VITE_SUPABASE_URL=https://vktahjxgrnlzktfbffnr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdGFoanhncm5semt0ZmJmZm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzg0ODYsImV4cCI6MjA2NzcxNDQ4Nn0.KJ34PmQYtFYGbpYJOKddSw9B6E-1s5tbDSNgbCzifkw
